[main]
cl_template_location = calculate,distros,woomy-overlay,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/woomy-overlay/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,woomy-overlay
cl_update_rep_url = git://github.com/calculatelinux/gentoo.git,git://github.com/calculatelinux/calculate.git,git://github.com/calculatelinux/distros.git,git://github.com/woomy4680-exe/woomy-overlay.git
cl_update_rep_sync = mirror,mirror,mirror,mirror

